<!Doctype html>
<html lang="en">
  <head>
   <title> Google Homepage </title>
   <meta charset="UTF-8"/>
  </head>
  <body>
   <style>
       .image-alignment{
           position: relative;
           margin: auto;
           padding: 10px 25px 5px 10px;
           display: block;
           margin-top:13%;
           width: 272px;
           height: 95px;
       }
       .container{
           margin-right: 180px;
           padding: 15px 10px 12px 10px;
       }
       .searchbox{
           position: relative;
           margin: auto;
           display: flex;
           margin-top: 2%;
           padding: auto;
           width: 250px;
           height:40px;
       }
       .search-icon{
            margin: 20px 12px 20px 12px;
            position: relative;
            display: block;
            padding: 20px 15px 22px 15px;
            margin-top: -20px;
       }
       .font{
           font-family: arial, monospace, helvetica:
       }
       .bar{
           border-radius: 12.4px 12.5px 12.6px 12.7px;
           position: relative;
           display: solid;
           margin-top: -22%;
           font-size: 12px;
           text-align: center;
       }
       .btn{
        position: relative;
        width: auto;
        border-radius: 0px;
        margin-top: 8.5px;
        margin-left: 70px;
        background-color: gray; 
        text-align: center;
       }

    </style>


    <div class="image-alignment"> 
      <img src="/home/paul/Downloads/logo.png" alt="logo.png">
    </div>
    <div class="container" style="centered">
      <div>
       <div>
         <div class="search-icon" style="transparent"> 
         <div class="searchbox">
           <div> 
           <input class="bar" type="text"   placeholder=" Google search or type url"  style="width:400px; height:35px; outline:centered;" ></input>
           <input class="btn" value="Google Search" aria-label="Google Search" name="btngsrc" type="submit"></input>
           <input class="btn" value="I'm feeling Lucky" aria-label="I'm feeling Lucky" name="btngsrc" type="submit">
           </div>
         </div>
         </div>
        </div>
       </div>
      </div>
    </div>
  </body>
</html>
